Collecting Django
  Using cached django-5.2.1-py3-none-any.whl.metadata (4.1 kB)
Collecting django-environ
  Using cached django_environ-0.12.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting numpy
  Downloading numpy-2.2.5-cp313-cp313-macosx_11_0_arm64.whl.metadata (116 kB)
Collecting pandas
  Downloading pandas-2.2.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (89 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp313-cp313-macosx_12_0_arm64.whl.metadata (31 kB)
Collecting torch
  Downloading torch-2.7.0-cp313-none-macosx_11_0_arm64.whl.metadata (29 kB)
Collecting plotly
  Downloading plotly-6.0.1-py3-none-any.whl.metadata (6.7 kB)
Collecting django-ninja
  Using cached django_ninja-1.4.1-py3-none-any.whl.metadata (6.2 kB)
Collecting Pillow
  Downloading pillow-11.2.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (8.9 kB)
Collecting pyinstaller
  Downloading pyinstaller-6.13.0-py3-none-macosx_10_13_universal2.whl.metadata (8.3 kB)
Collecting django-cors-headers
  Using cached django_cors_headers-4.7.0-py3-none-any.whl.metadata (16 kB)
Collecting django-extensions
  Using cached django_extensions-4.1-py3-none-any.whl.metadata (6.1 kB)
Collecting python-dotenv
  Using cached python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting django-debug-toolbar
  Using cached django_debug_toolbar-5.2.0-py3-none-any.whl.metadata (4.5 kB)
Collecting asgiref>=3.8.1 (from Django)
  Using cached asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from Django)
  Using cached sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.15.3-cp313-cp313-macosx_12_0_arm64.whl.metadata (61 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.5.0-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting filelock (from torch)
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4.10.0 (from torch)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting setuptools (from torch)
  Using cached setuptools-80.3.1-py3-none-any.whl.metadata (6.5 kB)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch)
  Downloading fsspec-2025.3.2-py3-none-any.whl.metadata (11 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-1.38.2-py3-none-any.whl.metadata (9.4 kB)
Collecting packaging (from plotly)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pydantic<3.0.0,>=2.0 (from django-ninja)
  Using cached pydantic-2.11.4-py3-none-any.whl.metadata (66 kB)
Collecting altgraph (from pyinstaller)
  Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
Collecting macholib>=1.8 (from pyinstaller)
  Downloading macholib-1.16.3-py2.py3-none-any.whl.metadata (11 kB)
Collecting pyinstaller-hooks-contrib>=2025.2 (from pyinstaller)
  Downloading pyinstaller_hooks_contrib-2025.4-py3-none-any.whl.metadata (16 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.0->django-ninja)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3.0.0,>=2.0->django-ninja)
  Using cached pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3.0.0,>=2.0->django-ninja)
  Using cached typing_inspection-0.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Using cached MarkupSafe-3.0.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.0 kB)
Downloading django-5.2.1-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 37.1 MB/s eta 0:00:00
Downloading django_environ-0.12.0-py2.py3-none-any.whl (19 kB)
Downloading numpy-2.2.5-cp313-cp313-macosx_11_0_arm64.whl (14.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 67.1 MB/s eta 0:00:00
Downloading pandas-2.2.3-cp313-cp313-macosx_11_0_arm64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 67.6 MB/s eta 0:00:00
Downloading scikit_learn-1.6.1-cp313-cp313-macosx_12_0_arm64.whl (11.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 56.2 MB/s eta 0:00:00
Downloading torch-2.7.0-cp313-none-macosx_11_0_arm64.whl (68.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.6/68.6 MB 64.3 MB/s eta 0:00:00
Downloading plotly-6.0.1-py3-none-any.whl (14.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 71.4 MB/s eta 0:00:00
Using cached django_ninja-1.4.1-py3-none-any.whl (2.4 MB)
Downloading pillow-11.2.1-cp313-cp313-macosx_11_0_arm64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 50.3 MB/s eta 0:00:00
Downloading pyinstaller-6.13.0-py3-none-macosx_10_13_universal2.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 22.9 MB/s eta 0:00:00
Using cached django_cors_headers-4.7.0-py3-none-any.whl (12 kB)
Using cached django_extensions-4.1-py3-none-any.whl (232 kB)
Using cached python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Using cached django_debug_toolbar-5.2.0-py3-none-any.whl (262 kB)
Using cached asgiref-3.8.1-py3-none-any.whl (23 kB)
Downloading joblib-1.5.0-py3-none-any.whl (307 kB)
Downloading macholib-1.16.3-py2.py3-none-any.whl (38 kB)
Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
Downloading narwhals-1.38.2-py3-none-any.whl (338 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Using cached pydantic-2.11.4-py3-none-any.whl (443 kB)
Using cached pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl (1.8 MB)
Downloading pyinstaller_hooks_contrib-2025.4-py3-none-any.whl (434 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading scipy-1.15.3-cp313-cp313-macosx_12_0_arm64.whl (30.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 30.1/30.1 MB 71.4 MB/s eta 0:00:00
Using cached setuptools-80.3.1-py3-none-any.whl (1.2 MB)
Using cached sqlparse-0.5.3-py3-none-any.whl (44 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 56.7 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading fsspec-2025.3.2-py3-none-any.whl (194 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-macosx_11_0_arm64.whl (12 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Installing collected packages: pytz, mpmath, altgraph, tzdata, typing-extensions, threadpoolctl, sympy, sqlparse, six, setuptools, python-dotenv, Pillow, packaging, numpy, networkx, narwhals, MarkupSafe, macholib, joblib, fsspec, filelock, django-environ, asgiref, annotated-types, typing-inspection, scipy, python-dateutil, pyinstaller-hooks-contrib, pydantic-core, plotly, jinja2, Django, torch, scikit-learn, pyinstaller, pydantic, pandas, django-extensions, django-debug-toolbar, django-cors-headers, django-ninja
Successfully installed Django-5.2.1 MarkupSafe-3.0.2 Pillow-11.2.1 altgraph-0.17.4 annotated-types-0.7.0 asgiref-3.8.1 django-cors-headers-4.7.0 django-debug-toolbar-5.2.0 django-environ-0.12.0 django-extensions-4.1 django-ninja-1.4.1 filelock-3.18.0 fsspec-2025.3.2 jinja2-3.1.6 joblib-1.5.0 macholib-1.16.3 mpmath-1.3.0 narwhals-1.38.2 networkx-3.4.2 numpy-2.2.5 packaging-25.0 pandas-2.2.3 plotly-6.0.1 pydantic-2.11.4 pydantic-core-2.33.2 pyinstaller-6.13.0 pyinstaller-hooks-contrib-2025.4 python-dateutil-2.9.0.post0 python-dotenv-1.1.0 pytz-2025.2 scikit-learn-1.6.1 scipy-1.15.3 setuptools-80.3.1 six-1.17.0 sqlparse-0.5.3 sympy-1.14.0 threadpoolctl-3.6.0 torch-2.7.0 typing-extensions-4.13.2 typing-inspection-0.4.0 tzdata-2025.2
